proto/service.proto

syntax = "proto3";
package cluster;

// service Greeter {
//     rpc SayHello (HelloRequest) returns (HelloReply);
// }

// message HelloRequest {
//    string name = 1;
//    bytes data = 2;
// }

// message HelloReply {
//     string message = 1;
// }

// service Threeq {
//     rpc MqttPublish (HelloRequest) returns (HelloReply);
// }

// message MqttPublishRequest{
//     string topic = 1;
//     bytes data = 2;
// }

service Discovery {
    rpc dummy (Empty) returns (Empty);
    rpc sync_nodes (NodeSyncRequest) returns (NodeSyncReply);
}

message NodeInfo {
    string uid = 1;
    repeated string addrs = 2;
}

message NodeSyncRequest {
    string uid = 1;
    repeated NodeInfo nodes = 2;
    // map<string, Node> nodes = 2;
    string your_active_addr = 3;
    uint64 update_seq = 4;
    int32 port = 5;
}

message NodeSyncReply {
    string uid = 1;
    string your_reflex_addr = 2;
    repeated NodeInfo nodes = 3;
}

service SubService {
    rpc Subscribe (SubRequest) returns (Empty);
    rpc Unsubscribe (UnsubRequest) returns (Empty);
}

message Empty {

}

message SubRequest {
    string tenant = 1;
    string topic = 2;
}

message UnsubRequest {
    string tenant = 1;
    string topic = 2;
}

