proto/threeq.proto

syntax = "proto3";

package mqtt.data;

option csharp_namespace = "Google.Protobuf.WellKnownTypes";
option go_package = "github.com/golang/protobuf/ptypes/mqtt_data";
option java_package = "com.google.protobuf";
option java_outer_classname = "mqtt_data";
option java_multiple_files = true;
option objc_class_prefix = "GPB";
option optimize_for = LITE_RUNTIME;


// threeq_pulsar_protocol_packet:
// +-------+-------+-------+-------+----------------------+
// |  ver  |   0   |   0   |  type |  ... protobuf packet |
// +-------+-------+-------+-------+----------------------+






enum Events {
    UPLINK = 0;
    DOWNLINK = 1;
    SUBSCRIPTION = 2;
    UNSUBSCRIPTION = 3;
    CONNECTION = 4;
    DISCONNECTION = 5;
    CLOSE = 6;
    MALFORMED = 7;
}

// message MessageHeaderInfo {
//     optional string clientid = 1;
//     optional string user = 2;
//     uint64 connid = 3;
//     uint64 msgid = 4;
// }


message ControlHeaderInfo {
    optional string clientid = 1;
    optional string user = 2;
    optional uint64 msgid = 3;
    uint64 connid = 4;
}

// type 0
message UplinkMessage {
    ControlHeaderInfo header = 1;
    bytes packet = 2;
    string code = 3;
}

// type 1
message DownlinkMessage {
    ControlHeaderInfo header = 1;
    bytes packet = 2;
    uint32 size = 3;
    string code = 5;
}

// type 2
message Subscription {
    ControlHeaderInfo header = 1;
    uint32 count = 2;
    bytes packet = 3;
    map<string, string> codes = 4;      // topicfilter => code
}

// type 3
message UnSubscription {
    ControlHeaderInfo header = 1;
    uint32 count = 2;
    bytes packet = 3;
    map<string, string> codes = 4;      // topicfilter => code
}

// type 4
message Connection {
    ControlHeaderInfo header = 1;
    uint32 oss = 2;
    string code = 3;
    bytes packet = 4;
    string network = 5;
    string ip = 6;
}

// type 5
message Disconnection {
    ControlHeaderInfo header = 1;
    string code = 2;
    bytes packet = 3;
}

// type 6
message SessionClose {
    ControlHeaderInfo header = 1;
    uint32 oss = 2;
    string code = 3;
}

// type 7
message MalformedPackage {
    ControlHeaderInfo header = 1;
    bytes packet = 2;
    string code = 3;
}

